##############################################################################
# This properties file contains the dataset configurations                   #
##############################################################################

### ACE2004
org.aksw.gerbil.datasets.ACE2004DatasetConfig.textsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/RawTextsNoTranscripts
org.aksw.gerbil.datasets.ACE2004DatasetConfig.annotationsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/ProblemsNoTranscripts
org.aksw.gerbil.datasets.definition.ACE2004.name=ACE2004
org.aksw.gerbil.datasets.definition.ACE2004.class=org.aksw.gerbil.dataset.impl.msnbc.MSNBCDataset
org.aksw.gerbil.datasets.definition.ACE2004.cacheable=true
org.aksw.gerbil.datasets.definition.ACE2004.experimentType=A2KB
org.aksw.gerbil.datasets.definition.ACE2004.constructorArgs=${org.aksw.gerbil.datasets.ACE2004DatasetConfig.textsFolder},${org.aksw.gerbil.datasets.ACE2004DatasetConfig.annotationsFolder}

### AIDA/CoNLL
org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile=${org.aksw.gerbil.DataPath}/datasets/aida/AIDA-YAGO2-dataset-update.tsv
org.aksw.gerbil.datasets.definition.AIDAComplete.name=AIDA/CoNLL-Complete
org.aksw.gerbil.datasets.definition.AIDAComplete.class=org.aksw.gerbil.dataset.impl.aida.AIDACoNLLDataset
org.aksw.gerbil.datasets.definition.AIDAComplete.cacheable=true
org.aksw.gerbil.datasets.definition.AIDAComplete.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AIDAComplete.constructorArgs=${org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile}
org.aksw.gerbil.datasets.definition.AIDATrain.name=AIDA/CoNLL-Training
org.aksw.gerbil.datasets.definition.AIDATrain.class=org.aksw.gerbil.dataset.impl.aida.AIDACoNLLDataset
org.aksw.gerbil.datasets.definition.AIDATrain.cacheable=true
org.aksw.gerbil.datasets.definition.AIDATrain.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AIDATrain.constructorArgs=${org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile},1,946
org.aksw.gerbil.datasets.definition.AIDATestA.name=AIDA/CoNLL-Test A
org.aksw.gerbil.datasets.definition.AIDATestA.class=org.aksw.gerbil.dataset.impl.aida.AIDACoNLLDataset
org.aksw.gerbil.datasets.definition.AIDATestA.cacheable=true
org.aksw.gerbil.datasets.definition.AIDATestA.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AIDATestA.constructorArgs=${org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile},947,1162
org.aksw.gerbil.datasets.definition.AIDATestB.name=AIDA/CoNLL-Test B
org.aksw.gerbil.datasets.definition.AIDATestB.class=org.aksw.gerbil.dataset.impl.aida.AIDACoNLLDataset
org.aksw.gerbil.datasets.definition.AIDATestB.cacheable=true
org.aksw.gerbil.datasets.definition.AIDATestB.experimentType=A2KB
org.aksw.gerbil.datasets.definition.AIDATestB.constructorArgs=${org.aksw.gerbil.datasets.AIDACoNLLDatasetConfig.DatasetFile},1163,1393


### OKE Tasks
org.aksw.gerbil.datasets.OKE_2015_TASK1_EXAMPLE.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/example_data/task1.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK1_GS_SAMPLE.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/GoldStandard_sampleData/task1/dataset_task_1.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK1_EVALUATION.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/evaluation-data/task1/evaluation-dataset-task1.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK2_EXAMPLE.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/example_data/task2.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK2_GS_SAMPLE.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/GoldStandard_sampleData/task2/dataset_task_2.ttl
org.aksw.gerbil.datasets.OKE_2015_TASK2_EVALUATION.file=${org.aksw.gerbil.DataPath}/datasets/oke-challenge/evaluation-data/task2/evaluation-dataset-task2.ttl
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.name=OKE 2015 Task 1 example set
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.experimentType=OKE_Task1
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK1_EXAMPLE.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EXAMPLE.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.name=OKE 2015 Task 1 gold standard sample
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.experimentType=OKE_Task1
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK1_GS_SAMPLE.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_GS_SAMPLE.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.name=OKE 2015 Task 1 evaluation dataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.experimentType=OKE_Task1
org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK1_EVALUATION.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK1_EVALUATION.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.name=OKE 2015 Task 2 example set
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.experimentType=OKE_Task2
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK2_EXAMPLE.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EXAMPLE.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.name=OKE 2015 Task 2 gold standard sample
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.experimentType=OKE_Task2
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK2_GS_SAMPLE.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_GS_SAMPLE.name}
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.name=OKE 2015 Task 2 evaluation dataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.class=org.aksw.gerbil.dataset.impl.nif.FileBasedNIFDataset
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.cacheable=true
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.experimentType=OKE_Task2
org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.constructorArgs=${org.aksw.gerbil.datasets.OKE_2015_TASK2_EVALUATION.file},${org.aksw.gerbil.datasets.definition.OKE_2015_TASK2_EVALUATION.name}