##############################################################################
# This properties file contains the dataset configurations                   #
##############################################################################

### ACE2004
org.aksw.gerbil.datasets.ACE2004DatasetConfig.textsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/RawTextsNoTranscripts
org.aksw.gerbil.datasets.ACE2004DatasetConfig.annotationsFolder=${org.aksw.gerbil.DataPath}/datasets/ACE2004_Coref_Turking/Dev/ProblemsNoTranscripts
org.aksw.gerbil.datasets.definition.ACE2004.name=ACE2004
org.aksw.gerbil.datasets.definition.ACE2004.class=org.aksw.gerbil.dataset.impl.msnbc.MSNBCDataset
org.aksw.gerbil.datasets.definition.ACE2004.cacheable=true
org.aksw.gerbil.datasets.definition.ACE2004.experimentType=A2KB
org.aksw.gerbil.datasets.definition.ACE2004.constructorArgs=${org.aksw.gerbil.datasets.ACE2004DatasetConfig.textsFolder},${org.aksw.gerbil.datasets.ACE2004DatasetConfig.annotationsFolder}

