


include = annotators.properties
include = datasets.properties


# If you have downloaded the complete package of datasets and annotators data
# you only have to extract them to a folder and set the path to this folder
# here
org.aksw.eaglet.DataPath=eaglet_data

org.aksw.eaglet.Version=${pom.version}
### Database properties
eaglet.jdbc.driverClassName		= org.hsqldb.jdbc.JDBCDriver
eaglet.jdbc.file				= ${org.aksw.eaglet.DataPath}/database/eaglet.db
eaglet.jdbc.db					= eaglet
eaglet.jdbc.minPoolSize			= 3
eaglet.jdbc.maxPoolSize			= 10
eaglet.jdbc.maxIdleTime			= 600
# the time a experiment task is seen as up-to-date (7 days = 7*24*60*60*1000 ms)
eaglet.database.resultDurability= 604800000

### Pipeline def
# possible pipe components are
# MissingEntityCompletion
# LongDescriptionError
# PositioningError
# OverLappingError
# CombinedTaggingError
# UriError
# ErraticMarkingError

# Main pipeline config
org.aksw.dice.eaglet.errorcheckpipeline.CheckerPipeline.pipe=MissingEntityCompletion,LongDescriptionError,PositioningError,OverLappingError,CombinedTaggingError,ErraticMarkingError
org.aksw.dice.eaglet.errorcheckpipeline.CheckerPipeline.postUserPipe=PositioningError,OverLappingError

# Annotators used for adding missing entities
org.aksw.dice.eaglet.errorcheckpipeline.CheckerPipeline.annotators=FOX