# If you have downloaded the complete package of datasets and annotators data
# you only have to extract them to a folder and set the path to this folder
# here
org.aksw.eaglet.DataPath=gerbil_data

### Database properties
eaglet.jdbc.driverClassName		= org.hsqldb.jdbc.JDBCDriver
eaglet.jdbc.file				= ${org.aksw.eaglet.DataPath}/database/eaglet.db
eaglet.jdbc.db					= eaglet
eaglet.jdbc.minPoolSize			= 3
eaglet.jdbc.maxPoolSize			= 10
eaglet.jdbc.maxIdleTime			= 600
# the time a experiment task is seen as up-to-date (7 days = 7*24*60*60*1000 ms)
eaglet.database.resultDurability= 604800000
