##############################################################################
# This properties file contains properties for entity checking.              #
##############################################################################
# We would like to have a large cache but it should only cache for 2 days
org.aksw.gerbil.dataset.check.EntityCheckerManagerImpl.cacheSize=1000000
org.aksw.gerbil.dataset.check.EntityCheckerManagerImpl.cacheLifeTime=172800000

### DBpedia
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://dbpedia.org
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://de.dbpedia.org
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://fr.dbpedia.org

### Wikipedia
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://wikipedia.org/wiki
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://en.wikipedia.org/wiki
org.aksw.gerbil.dataset.check.HttpBasedEntityChecker.namespace=http://de.wikipedia.org/wiki

